<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_person"
            android:title="پروفایل کاربر" />
        <item
            android:id="@+id/nav_favorite"
            android:icon="@drawable/ic_favorite"
            android:title="علاقمندی ها" />

        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="تنظیمات" />

        <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="معرفی برنامه به دوستان" />
            <item
                android:id="@+id/nav_aboutUs"
                android:icon="@drawable/ic_call"
                android:title="ارتباط با ما" />
        <item
            android:id="@+id/nav_exit"
            android:icon="@drawable/ic_exit_to_app"
            android:title="خروج از برنامه"/>

    </group>

</menu>
