<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C5E1A5"
    android:orientation="vertical"
    tools:context=".AboutUsActivity">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:src="@drawable/aba1"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:textSize="25sp"
        android:text="Tel : 09199369447"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:text="Email : javad.esmaily161@yahoo.com"/>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="0.1"
    android:layout_margin="30dp"
    android:orientation="horizontal">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_weight="1"
        android:src="@drawable/ic_email"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_weight="1"
        android:src="@drawable/ic_instagram"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_weight="1"
        android:src="@drawable/ic_telegram"/>
</LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:paddingEnd="10dp"
        android:textSize="14sp"
        android:layout_weight="0.2"
        android:layout_margin="15dp"
        android:fontFamily="@font/nazanin_bold"
        android:singleLine="false"
        android:maxLines="4"
        android:text="@string/aboutUsText" />
</LinearLayout>